<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>错误</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body,
	html {
		width: 100%;
		height: 100%;
	}

	body {
		background: #ff6500;
		font-family: "微软雅黑";
	}

	.notice-wrap {
		padding-top: 30px;
	}

	/*.notice {
		margin: 0 auto;
		width: 682px;
		height: 633px;
		background: url(../static/images/bug.png) no-repeat;
	}*/

	.notice h1 {
		padding-top: 225px;
		font-size: 36px;
		color: #333;
		text-align: center;
	}

	.notice>p {
		margin: 0 62px;
		font-size: 18px;
		color: #666;
		text-indent: 36px;
		line-height: 40px;
	}

	p span {
		color: #ff6500;
	}

	.notice .notice-cont {
		margin-top: 45px;
	}

	.notice .notice-tel {
		padding-bottom: 54px;
		border-bottom: 2px solid #f2f2f2;
	}

	.notice-foot {
		margin-top: 24px;
	}

	.notice-foot p {
		font-size: 18px;
		color: #666;
		text-align: center;
	}
</style>

<body>
<div class="notice-wrap">
<!--	style="background-image: url(../static/images/bug.png);margin: 0 auto;width: 682px;height: 633px;"-->
		<div class="notice" style="background-image: url(https://s1.ax1x.com/2020/09/08/wl9EEn.png);margin: 0 auto;width: 682px;height: 633px;">
			<h1> &nbsp; &nbsp;报错啦...</h1>
			<p class="notice-cont"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp;尊敬的访客您好，此次请求处理失败！</p>
			<!--<div class="notice-foot">
				<p>错误</p>
			</div>-->
			<br>
			<small class="text-muted letterspacing">
			<b id="sp">5</b>秒后自动返回···<br>
			</small>
		</div>
</div>
<script type="text/javascript">
	//自动返回
	onload = function(){setInterval(go, 1000);};var x=5;
	function go() {x--;if(x>0) {document.getElementById("sp").innerHTML = x;}else{history.go(-1);}}
</script>
</body>

</html>